===============================================
🚀 GUIA RÁPIDO - CONFIGURAR E USAR
===============================================

Sistema de Consignados SaaS 2.0.0
Desenvolvido por: Dante Testa (https://dantetesta.com.br)

===============================================
⚡ CONFIGURAÇÃO RÁPIDA (5 MINUTOS)
===============================================

PASSO 1 - CREDENCIAIS PAGOU.COM.BR:
1. Acesse: https://pagou.com.br
2. Crie uma conta
3. Vá em Configurações > API
4. Copie sua API Key
5. Edite: config/integrations.php
   - Linha 13: PAGOU_API_KEY_SANDBOX = 'sua_chave_aqui'
   - Linha 14: PAGOU_API_KEY_PRODUCTION = 'sua_chave_aqui'

PASSO 2 - CREDENCIAIS POSTMARK:
1. Acesse: https://postmarkapp.com
2. Crie uma conta (grátis 100 emails/mês)
3. Verifique seu domínio
4. Vá em Servers > API Tokens
5. Copie Account Token e Server Token
6. Edite: config/integrations.php
   - Linha 32: POSTMARK_ACCOUNT_TOKEN = 'sua_token_aqui'
   - Linha 33: POSTMARK_SERVER_TOKEN = 'sua_token_aqui'
   - Linha 36: POSTMARK_FROM_EMAIL = 'sistema@seudominio.com'

PASSO 3 - CONFIGURAR WEBHOOKS:

NO PAGOU.COM.BR:
- Webhook URL: http://seusite.com/webhooks/pagou.php
- Eventos: payment.confirmed, payment.failed

NO POSTMARK:
- Webhook URL: http://seusite.com/webhooks/postmark.php
- Evento: Sender Signature Confirmed

PRONTO! Sistema configurado! 🎉

===============================================
🧪 TESTAR SISTEMA (10 MINUTOS)
===============================================

TESTE 1 - CRIAR PRIMEIRA CONTA:
1. Acesse: http://seusite.com/register.php
2. Preencha:
   - Nome: Empresa Teste
   - Subdomínio: empresa-teste
   - Email: seu@email.com
   - Senha: teste123
3. Clique: "Criar Conta Grátis"
4. ✅ Você será logado automaticamente!

TESTE 2 - VERIFICAR PLANO FREE:
1. Note o badge "FREE" no menu superior
2. Vá em: Estabelecimentos
3. Crie 5 estabelecimentos
4. Tente criar o 6º
5. ✅ Sistema bloqueia e mostra botão "Upgrade"

TESTE 3 - FAZER UPGRADE (SANDBOX):
1. Clique em "Fazer Upgrade" 
2. Escolha: PIX ou Boleto
3. Complete o pagamento (sandbox)
4. ✅ Webhook ativa plano Pro
5. Badge muda para "PRO"
6. Estabelecimentos ficam ilimitados!

TESTE 4 - TESTAR ISOLAMENTO:
1. Faça logout
2. Crie outra conta: "Empresa Teste 2"
3. Faça login
4. ✅ Não vê dados da primeira empresa!

===============================================
💡 FUNCIONALIDADES PRINCIPAIS
===============================================

PLANO FREE (Automático ao Cadastrar):
✅ 5 estabelecimentos máximo
✅ 5 consignações por estabelecimento
✅ Controle completo de produtos
✅ Relatórios básicos
✅ 100% funcional

PLANO PRO (R$ 20/mês):
✅ Estabelecimentos ILIMITADOS
✅ Consignações ILIMITADAS
✅ Emails personalizados
✅ Relatórios avançados
✅ Suporte prioritário

===============================================
📍 NAVEGAÇÃO DO SISTEMA
===============================================

MENU SUPERIOR:
- Dashboard → Visão geral
- Consignações → Gerenciar consignações
- Produtos → Cadastro de produtos
- Estabelecimentos → Parceiros
- Relatórios → Análises

MENU USUÁRIO (Canto direito):
- Meu Perfil → Editar dados
- Minha Assinatura → Ver plano atual
- Fazer Upgrade → Ir para Pro (se Free)
- Sair → Logout

===============================================
🎯 FLUXO DE TRABALHO
===============================================

1. CADASTRAR ESTABELECIMENTO:
   - Menu > Estabelecimentos
   - Botão "Novo Estabelecimento"
   - Preencher dados
   - Gerar senha de acesso (opcional)
   - Salvar

2. CADASTRAR PRODUTOS:
   - Menu > Produtos
   - Botão "Novo Produto"
   - Definir preço e estoque
   - Salvar

3. CRIAR CONSIGNAÇÃO:
   - Menu > Consignações
   - Botão "Nova Consignação"
   - Escolher estabelecimento
   - Adicionar produtos
   - Definir quantidades
   - Salvar

4. ENVIAR LINK PARA CLIENTE:
   - Na consignação, copiar link de acesso
   - Enviar para o estabelecimento
   - Cliente acessa e atualiza vendas

5. RECEBER PAGAMENTOS:
   - Cliente registra vendas
   - Sistema calcula valores
   - Registrar pagamentos
   - Finalizar consignação

===============================================
🔐 SEGURANÇA
===============================================

MULTI-TENANCY:
✅ Cada empresa vê apenas seus dados
✅ Isolamento total no banco
✅ Impossível acessar dados de outros

AUTENTICAÇÃO:
✅ Senhas criptografadas (bcrypt)
✅ Sessões seguras
✅ Logout automático por inatividade

PAGAMENTOS:
✅ Processados pelo Pagou (PCI compliant)
✅ Sem armazenamento de dados de cartão
✅ Webhooks assinados

===============================================
📊 MONITORAMENTO
===============================================

VERIFICAR LOGS:
- logs/sistema.log → Erros gerais
- logs/pagou_webhook.log → Pagamentos
- logs/postmark_webhook.log → Emails

COMANDOS ÚTEIS:
tail -f logs/pagou_webhook.log
tail -f logs/postmark_webhook.log

===============================================
❓ PROBLEMAS COMUNS
===============================================

PROBLEMA: Não consigo criar 6º estabelecimento
SOLUÇÃO: Normal! Plano Free limita a 5. Faça upgrade.

PROBLEMA: Pagamento não confirmou
SOLUÇÃO: 
1. Verifique logs/pagou_webhook.log
2. Confirme webhook configurado no Pagou
3. Teste em sandbox primeiro

PROBLEMA: Email não verificou
SOLUÇÃO:
1. Verifique logs/postmark_webhook.log
2. Confirme webhook configurado no Postmark
3. Verifique caixa de spam

PROBLEMA: Dados aparecem entre contas
SOLUÇÃO: CRÍTICO! Verifique tenant_id nas queries

===============================================
🚀 MODO PRODUÇÃO
===============================================

ANTES DE LANÇAR:
[ ] Trocar PAGOU_ENVIRONMENT para 'production'
[ ] Configurar credenciais de produção
[ ] SSL/HTTPS ativo
[ ] Webhooks apontando para domínio real
[ ] Testar fluxo completo
[ ] Backup automático configurado

DIVULGAR:
[ ] Landing page pronta
[ ] Vídeo demo criado
[ ] Redes sociais configuradas
[ ] Suporte email ativo

===============================================
💰 PRECIFICAÇÃO
===============================================

PLANO FREE: R$ 0/mês
- Ideal para: Pequenos negócios
- Máximo: 5 estabelecimentos
- Objetivo: Aquisição de usuários

PLANO PRO: R$ 20/mês
- Ideal para: Negócios em crescimento
- Sem limites
- Faturamento: R$ 20 x usuários

PROJEÇÃO 6 MESES:
Mês 1: 50 free + 5 pro = R$ 100
Mês 6: 175 free + 50 pro = R$ 1.000

===============================================
📞 SUPORTE
===============================================

Desenvolvedor: Dante Testa
Site: https://dantetesta.com.br
Email: contato@dantetesta.com.br

Documentação Completa: SAAS_COMPLETO.txt
Guia Técnico: SAAS_IMPLEMENTACAO.txt

===============================================
✨ PARABÉNS!
===============================================

Seu sistema SaaS está 100% funcional e pronto
para receber clientes!

Próximos passos:
1. Configure as credenciais
2. Teste tudo em sandbox
3. Lance em produção
4. Comece a divulgar!

BOA SORTE! 🚀

Sistema desenvolvido com ❤️ por Dante Testa
https://dantetesta.com.br
===============================================
